# GeekShopping.MessageBus

./: GeekShopping.MessageBus.csproj  GeekShopping.MessageBus.slnx
.github/workflows/: publish.yml
GeekShopping.MessageBus.Test/: BaseMessageTests.cs  GeekShopping.MessageBus.Test.csproj
src/: GeekShopping.MessageBus.csproj  GeekShopping.MessageBus.slnx
src/GeekShopping.MessageBus/: GeekShopping.MessageBus.csproj
tests/GeekShopping.MessageBus/: GeekShopping.MessageBus.Test.csproj
tests/GeekShopping.MessageBus.Test/: GeekShopping.MessageBus.Test.csproj
