<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>1.0.0</Version>
	  <Authors>Moises Silva</Authors>
	  <Description>Biblioteca de abstração de mensagens para o GeekShopping</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
